<!doctype html>
<html>
	<head>
		<title>Conversation Consternation</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="lib/joint.min.css" />
		<script src="lib/jquery.min.js"></script>
		<script src="lib/lodash.min.js"></script>
		<script src="lib/backbone-min.js"></script>
		<script src="lib/joint.min.js"></script>
		<script src="lib/joint.shapes.devs.min.js"></script>
	</head>
	<body>
		<input type="file" id="file_open" accept=".dl" style="display: none;" />
		<input type="file" id="file_save" accept=".dl" style="display: none;" nwsaveas="dialogue.dl" />
		<div id="flash"></div>
		<div id="container">
			<div id="paper">
				
				<div class="box-parent">
					<div id="search-box">
						<div class="section">
							<div class="header"><center>search</center></div>
							<table>
								<input id="search-bar" type="text" placeholder="string, #tag, $actor, @variable">
								<button class="hot-menu-button" type="reset" onclick="clearQuery()">X</button>
							</table>
						</div>
						<div class="section">
							<div class="header">
								<center>
									variables
									<button id="add-button" type="button" onclick="AddGlobalVar()">+</button>
								</center>
							</div>
							<div id="globals-box"></div>
						</div>
						<div class="section">
							<div class="header">
								<center>
									actors
									<button id="add-button" type="button" onclick="AddActor()">+</button>
								</center>
							</div>
							<div id="actors-box"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="dialogger.js"></script>
	</body>
</html>